#card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  perspective: 1000px;

  /* Initial state for animation */
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

#card-container.visible {
  opacity: 1;
  transform: scale(1);
}

.card {
  position: relative;
  width: 100%;
  height: 95%;
  border-radius: 8px;
  box-sizing: border-box;
  color: #f8f8ff;
  transform-style: preserve-3d;
  transition: transform 0.3s;
  padding: 10px;
}

.card:hover {
  transform: scale(1.1);
}

.cover {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}
